{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red20\green0\blue196;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\csgray\c0;\cssrgb\c10980\c0\c81176;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 October 27 2025
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 \uc0\u9989  MSS Widget + Logger Roadmap
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Version 0.1 (Current)
\f0\b0  \uc0\u9989 \
Core working features:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Audio recording & file upload\
	\'95	Configurable audio duration (min/max)\
	\'95	Submit to MSS API and verify access\
	\'95	Able to display MSS dashboard\
	\'95	Logging working via local CSV micro-service\
	\'95	Debug panel only after successful result\
	\'95	Clean UX: Prev/Next, Reset, Theme loader
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs30 \cf2 \uc0\u11088 \u65039  Phase 1 \'97 Logging Enhancements
\f0\b0\fs28 \
\
Logging is our first big priority
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 ID
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Feature
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Benefit
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Priority
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 L1
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Capture public IP address (done \uc0\u9989 )
\f1\fs24 \cf0 	
\f0\fs26 \cf2 link sessions to geolocation
\f1\fs24 \cf0 	
\f0\fs26 \cf2 \uc0\u10004 \u10004 \u10004 
\f1\fs24 \cf0 \

\f0\fs26 \cf2 L2
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Capture 
\f2\b submit duration
\f0\b0  (done \uc0\u9989 )
\f1\fs24 \cf0 	
\f0\fs26 \cf2 measure performance
\f1\fs24 \cf0 	
\f0\fs26 \cf2 \uc0\u10004 \u10004 \u10004 
\f1\fs24 \cf0 \

\f0\fs26 \cf2 L3
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Capture audio file length (done \uc0\u9989 )
\f1\fs24 \cf0 	
\f0\fs26 \cf2 detect gaming/abuse
\f1\fs24 \cf0 	
\f0\fs26 \cf2 \uc0\u10004 \u10004 \u10004 
\f1\fs24 \cf0 \

\f0\fs26 \cf2 L4
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Log 
\f2\b User Agent
\f0\b0  (browser/device)
\f1\fs24 \cf0 	
\f0\fs26 \cf2 platform insights
\f1\fs24 \cf0 	
\f0\fs26 \cf2 \uc0\u10004 \u10004 
\f1\fs24 \cf0 \

\f0\fs26 \cf2 L5
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Generate 
\f2\b unique submission ID
\f1\b0\fs24 \cf0 	
\f0\fs26 \cf2 cross-reference results
\f1\fs24 \cf0 	
\f0\fs26 \cf2 \uc0\u10004 \u10004 
\f1\fs24 \cf0 \

\f0\fs26 \cf2 L6
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Capture 
\f2\b User ID
\f0\b0  (future auth)
\f1\fs24 \cf0 	
\f0\fs26 \cf2 user scoring history
\f1\fs24 \cf0 	
\f0\fs26 \cf2 \uc0\u10004 \u10004 \u10004 
\f1\fs24 \cf0 \

\f0\fs26 \cf2 L7
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Capture 
\f2\b question index / test ID
\f1\b0\fs24 \cf0 	
\f0\fs26 \cf2 multi-item test tracking
\f1\fs24 \cf0 	
\f0\fs26 \cf2 \uc0\u10004 
\f1\fs24 \cf0 \

\f0\fs26 \cf2 L8
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Retain dashboard score subscores
\f1\fs24 \cf0 	
\f0\fs26 \cf2 research + insights
\f1\fs24 \cf0 	
\f0\fs26 \cf2 \uc0\u10004 \u10004 \u10004 
\f1\fs24 \cf0 \

\f0\fs26 \cf2 L9
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Optional include 
\f2\b transcript
\f1\b0\fs24 \cf0 	
\f0\fs26 \cf2 powerful analytics
\f1\fs24 \cf0 	
\f0\fs26 \cf2 \uc0\u10004 
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs30 \cf2 \uc0\u55356 \u57263  Phase 2 \'97 UX / UI Improvements
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 ID
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Feature
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Description
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 U1
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Disable Submit until duration is valid
\f1\fs24 \cf0 	
\f0\fs26 \cf2 avoid wasted API calls
\f1\fs24 \cf0 \

\f0\fs26 \cf2 U2
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Show countdown circle during record
\f1\fs24 \cf0 	
\f0\fs26 \cf2 intuitive timing guidance
\f1\fs24 \cf0 \

\f0\fs26 \cf2 U3
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Add retry confirmation
\f1\fs24 \cf0 	
\f0\fs26 \cf2 prevent accidental discard
\f1\fs24 \cf0 \

\f0\fs26 \cf2 U4
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Theme swapping from config UI
\f1\fs24 \cf0 	
\f0\fs26 \cf2 more flexible integrations
\f1\fs24 \cf0 \

\f0\fs26 \cf2 U5
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Multi-language widget support
\f1\fs24 \cf0 	
\f0\fs26 \cf2 expand global usability
\f1\fs24 \cf0 \

\f0\fs26 \cf2 U6
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Better real-time upload progress
\f1\fs24 \cf0 	
\f0\fs26 \cf2 peace-of-mind feedback
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs30 \cf2 \uc0\u55357 \u56592  Phase 3 \'97 Security / Validation
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 ID
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Feature
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Why
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 S1
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Limit daily submissions per IP
\f1\fs24 \cf0 	
\f0\fs26 \cf2 prevent abuse
\f1\fs24 \cf0 \

\f0\fs26 \cf2 S2
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Add JWT-based widget authentication
\f1\fs24 \cf0 	
\f0\fs26 \cf2 verify institutional use
\f1\fs24 \cf0 \

\f0\fs26 \cf2 S3
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Secure logger endpoint w/ secret key
\f1\fs24 \cf0 	
\f0\fs26 \cf2 prevent log injection
\f1\fs24 \cf0 \

\f0\fs26 \cf2 S4
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Hash IP addresses before logging
\f1\fs24 \cf0 	
\f0\fs26 \cf2 privacy compliance (GDPR)
\f1\fs24 \cf0 \

\f0\fs26 \cf2 S5
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Submit + store checksum of uploaded audio
\f1\fs24 \cf0 	
\f0\fs26 \cf2 prevents duplicate scoring
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs30 \cf2 \uc0\u55357 \u56522  Phase 4 \'97 Reporting & Analytics
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 ID
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Feature
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Benefit
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 A1
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Create score dashboards for institutions
\f1\fs24 \cf0 	
\f0\fs26 \cf2 showcase value
\f1\fs24 \cf0 \

\f0\fs26 \cf2 A2
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Export logs as Excel/JSON in UI
\f1\fs24 \cf0 	
\f0\fs26 \cf2 easier analysis
\f1\fs24 \cf0 \

\f0\fs26 \cf2 A3
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Visualize time-to-score metrics
\f1\fs24 \cf0 	
\f0\fs26 \cf2 track performance
\f1\fs24 \cf0 \

\f0\fs26 \cf2 A4
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Per-question correctness time plots
\f1\fs24 \cf0 	
\f0\fs26 \cf2 compare skill growth
\f1\fs24 \cf0 \

\f0\fs26 \cf2 A5
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Automatic anomaly alerts
\f1\fs24 \cf0 	
\f0\fs26 \cf2 detect microphone/cheating issues
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs30 \cf2 \uc0\u55356 \u57101  Phase 5 \'97 API Evolution
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 ID
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Feature
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Value
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 P1
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Support batch audio upload to logger
\f1\fs24 \cf0 	
\f0\fs26 \cf2 faster analytics
\f1\fs24 \cf0 \

\f0\fs26 \cf2 P2
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Real-time CEFR scoring during recording
\f1\fs24 \cf0 	
\f0\fs26 \cf2 live coaching
\f1\fs24 \cf0 \

\f0\fs26 \cf2 P3
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Scoring for additional test skills
\f1\fs24 \cf0 	
\f0\fs26 \cf2 speaking \uc0\u8594  writing etc.
\f1\fs24 \cf0 \

\f0\fs26 \cf2 P4
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Optional offline caching of logs
\f1\fs24 \cf0 	
\f0\fs26 \cf2 prevents data loss
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 \uc0\u9989  Visual Timeline (initial draft)
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 Quarter
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Focus
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Q1 \'97 Deploy
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Phase 1, initial Phase 2
\f1\fs24 \cf0 \

\f0\fs26 \cf2 Q2 \'97 Improve
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Phase 2 + Phase 3
\f1\fs24 \cf0 \

\f0\fs26 \cf2 Q3 \'97 Learn
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Phase 4 analytics
\f1\fs24 \cf0 \

\f0\fs26 \cf2 Q4 \'97 Expand
\f1\fs24 \cf0 	
\f0\fs26 \cf2 Phase 5 API evolution
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf2 Punch List (What\'92s Next)
\f0\b0\fs28 \
\
Here\'92s the immediate top 3 to continue with:\
\
\uc0\u9989  Logging groundwork complete\
\uc0\u55357 \u56633  Next we should add:\
1\uc0\u65039 \u8419  Store user agent (L4)\
2\uc0\u65039 \u8419  Include submission ID (L5)\
3\uc0\u65039 \u8419  Capture question number + test ID (L7)\
\
Once those are in \uc0\u8594  we can visualize early logs in a small viewer UI.
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Before I build those next logging items:\
\
Which format would you prefer for the 
\f2\b User Agent
\f0\b0  captures?\
\
A) Full raw string (most informative):
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 Mozilla/\cf4 5.0\cf3  (Macintosh; Intel Mac OS X \cf4 10_15_7\cf3 ) \'85
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 B) Parsed into fields:
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 browser
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 os
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 device
\f1\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 version
\f1\b0\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 C) Both (ideal for now)\
\
(We are doing C)}